<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{13E7F24E-7E93-4EF0-A883-76AD701D3881}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{13E7F24E-7E93-4EF0-A883-76AD701D3881}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Normal" ID="{2501CD24-4E05-4810-926A-04E1727581EA}" ShortID="935507574">
					<ChildrenList>
						<MusicSegment Name="Overworld (Normal) (beginning)" ID="{9DDA0D4A-213B-4C5F-8434-60EC63357715}" ShortID="1067438978">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5526.34920634921"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Overworld (Normal) (beginning)" ID="{8E141BB4-75D1-4CD3-8E69-1BF70C1B0721}" ShortID="293286941">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Overworld (Normal) (beginning)" ID="{0B6D3B5C-21D2-4A48-AF79-835A16525AA7}">
											<Language>SFX</Language>
											<AudioFile>Normal\Overworld (Normal) (beginning).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="791388537"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{42FACB44-127A-4440-A9C2-C4F5C7CA1360}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9F303BCE-F0F9-4987-8336-CBAF0FB6EE29}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Overworld (Normal) (beginning)" ID="{11C29B58-9EB2-470D-B774-834DD4D22F5F}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="5526.34920634921"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Overworld (Normal) (beginning)" ID="{0B6D3B5C-21D2-4A48-AF79-835A16525AA7}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E4F8A2D6-D741-4B47-A1C2-994C695518A4}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{7E47BB50-1960-4C39-81D5-A7F4A7A6D149}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="5526.34920634921"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Overworld (Normal) (loop)" ID="{7738ECB1-E630-41AD-BCEF-195162611170}" ShortID="211161826">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="39338.9795918367"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Overworld (Normal) (loop)" ID="{AEC095B7-8324-4A4C-9486-F98930F2A06E}" ShortID="193597374">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Overworld (Normal) (loop)" ID="{5D737F52-F368-4604-9630-0A5BD09CD62A}">
											<Language>SFX</Language>
											<AudioFile>Normal\Overworld (Normal) (loop).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="310413332"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CEB67949-FD39-477E-BF23-3DC4DCEE0FFC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0601444D-505D-40FE-99B8-A04174EFA6C7}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Overworld (Normal) (loop)" ID="{D437E6FB-5739-4285-B103-DB7F11F98779}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="39338.9795918367"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Overworld (Normal) (loop)" ID="{5D737F52-F368-4604-9630-0A5BD09CD62A}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{93EBEA31-D5A4-4973-884F-C184303EE26A}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{537F5181-41A7-4CC5-9606-DE0AAC95E54D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="39338.9795918367"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Overworld (Normal)" ID="{F400C654-FEDB-4D07-BACF-42058514CB67}" ShortID="573196180">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="44865.3287981859"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Overworld (Normal)" ID="{8AF50DCC-103D-4B65-A2E8-A13458737C06}" ShortID="347854952">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Overworld (Normal)" ID="{052825E3-8FE1-4030-B52F-5568A22DD9A7}">
											<Language>SFX</Language>
											<AudioFile>Normal\Overworld (Normal).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="842517102"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D7954FC0-8D9D-46B0-BB7F-EFBDB918F712}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9C90BC08-DA86-43D7-B9D6-6E9B4B5A62E6}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Overworld (Normal)" ID="{EF309036-798A-4F67-B829-A9CB4B31C402}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="44865.3287981859"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Overworld (Normal)" ID="{052825E3-8FE1-4030-B52F-5568A22DD9A7}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{CCCE166C-C35B-4672-8019-147BD92E7292}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{8FE395AE-E7A7-485E-82A5-5C0DBD9DFF3E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="44865.3287981859"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
				<Folder Name="Yoshi" ID="{677E1246-0245-47DC-B461-DF8784FBECCC}" ShortID="67838177">
					<ChildrenList>
						<MusicSegment Name="Overworld (Yoshi) (beginning)" ID="{D294E8A1-3D15-4E06-9733-C8486C1FEAEC}" ShortID="254919870">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5526.34920634921"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Overworld (Yoshi) (beginning)" ID="{4770AC47-B082-4129-8070-4DCB70D965A0}" ShortID="1067707242">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Overworld (Yoshi) (beginning)" ID="{A576F592-5CA0-434B-96C4-C6AF21412C26}">
											<Language>SFX</Language>
											<AudioFile>Yoshi\Overworld (Yoshi) (beginning).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="213614345"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{97E68883-DBBB-48B4-BFA4-79D285CDDB2C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0B027122-EC8B-4D2D-A773-10D2652DE6A1}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Overworld (Yoshi) (beginning)" ID="{485ACD76-35BA-47EF-A49A-8D78DD990641}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="5526.34920634921"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Overworld (Yoshi) (beginning)" ID="{A576F592-5CA0-434B-96C4-C6AF21412C26}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{AE47F22D-01FC-4D1F-A707-237632E1BEF1}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{AB13A98D-B55C-474E-945A-C1917EB7A577}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="5526.34920634921"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Overworld (Yoshi) (loop)" ID="{1538A3AC-614F-4343-B528-3EB6F1121E91}" ShortID="252093221">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="39342.5623582766"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Overworld (Yoshi) (loop)" ID="{C1E13A85-C7EF-4280-8885-365C429D4145}" ShortID="538730963">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Overworld (Yoshi) (loop)" ID="{EE2A6F11-E5AE-44F4-B3AF-9097054ABAA9}">
											<Language>SFX</Language>
											<AudioFile>Yoshi\Overworld (Yoshi) (loop).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="396427189"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F887B4F1-A67E-45F8-A809-47917078B1F3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5D41E501-E332-41E0-8509-90843F23AD80}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Overworld (Yoshi) (loop)" ID="{9D364B20-9748-4EB1-8DDD-ED097A136BBF}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="39342.5623582766"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Overworld (Yoshi) (loop)" ID="{EE2A6F11-E5AE-44F4-B3AF-9097054ABAA9}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{EA47AB2F-8330-4637-BDFF-C6B89B87670D}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{74298FCB-DF96-4A8A-9074-17A559D3B4C0}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="39342.5623582766"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Overworld (Yoshi)" ID="{0AB815BC-BB1D-41AD-8B86-CFC7C99DBED8}" ShortID="750287363">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="44868.9115646259"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Overworld (Yoshi)" ID="{F018B1E2-36D9-4FFE-9401-800C571DF3E4}" ShortID="355399506">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Overworld (Yoshi)" ID="{C89678A6-51B1-4159-B6D9-9DEA99337379}">
											<Language>SFX</Language>
											<AudioFile>Yoshi\Overworld (Yoshi).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="703445299"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3C0B0524-F5B8-49B9-8798-20CFEBDA7300}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{174CD033-42BA-4E6B-B0A6-FFB0AD5F4787}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Overworld (Yoshi)" ID="{FF30C3C8-6BB1-42FD-9182-E42634D87A16}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="44868.9115646259"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Overworld (Yoshi)" ID="{C89678A6-51B1-4159-B6D9-9DEA99337379}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{38606497-1030-4594-8490-6941D64D00EE}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{2CE125CB-B9D1-437A-A001-9086D2E9572E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="44868.9115646259"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
				<MusicPlaylistContainer Name="GBPlaylist" ID="{FB31BE61-CE19-4595-8017-D2538230917C}" ShortID="76665088">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>39</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="GBAttenuation" ID="{FDBA70C7-6B2A-4C77-95C7-E049B9BB1779}" WorkUnitID="{29EBF851-3765-4D25-B772-69C2896CEBC0}"/>
						</Reference>
						<Reference Name="Conversion">
							<Custom CreatedFrom="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
								<Conversion Name="Default Conversion Settings (Custom)" ID="{2CD2FEBD-D892-43F9-9472-C4A8154DFB28}">
									<PropertyList>
										<Property Name="Channels" Type="int32">
											<ValueList>
												<Value Platform="Mac">4</Value>
												<Value Platform="Windows">4</Value>
											</ValueList>
										</Property>
										<Property Name="LRMix" Type="Real64">
											<ValueList>
												<Value Platform="Mac">0</Value>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSampleRate" Type="int32">
											<ValueList>
												<Value Platform="Mac">0</Value>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
										<Property Name="MinSampleRate" Type="int32">
											<ValueList>
												<Value Platform="Mac">0</Value>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
										<Property Name="SampleRate" Type="int32">
											<ValueList>
												<Value Platform="Mac">0</Value>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ConversionPluginInfoList>
										<ConversionPluginInfo Platform="Mac">
											<ConversionPlugin Name="" ID="{244FAA4F-F12A-4DC8-BA66-F3B98DCAD263}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
										</ConversionPluginInfo>
										<ConversionPluginInfo Platform="Windows">
											<ConversionPlugin Name="" ID="{B8638E81-3245-4B13-9BF4-506F426764EA}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
										</ConversionPluginInfo>
									</ConversionPluginInfoList>
								</Conversion>
							</Custom>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Nasty_Radio" ID="{7E6FAC41-3332-47EA-9AC6-625A78B63226}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="GameBoy Bus" ID="{8354D2AD-B5E1-444C-93B2-BEF7B9F591C9}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Intro" ID="{2C2B10FF-3783-4E42-8CDC-8B85EF8129BB}" ShortID="635361695">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="39338.9795918367"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Overworld (Normal) (beginning)" ID="{6D4976C4-FE42-4751-95E3-CAAC1DF8EA78}" ShortID="493297627">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Overworld (Normal) (beginning)" ID="{2A212AFB-069E-4690-8C64-A4C6269BDCE3}">
											<Language>SFX</Language>
											<AudioFile>Normal\Overworld (Normal) (beginning).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="205731052"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{45570C94-A19F-4A8A-A015-64EC4B0F9A30}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{57EA4342-F8F6-48E2-B6CA-290E8FE76DCB}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Overworld (Normal) (beginning)" ID="{A13AE067-5D81-497E-A03E-A812E75566E3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="5526.34920634921"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Overworld (Normal) (beginning)" ID="{2A212AFB-069E-4690-8C64-A4C6269BDCE3}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{29BBDFA2-6C04-40CB-B02E-A5265930B7D7}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{65D7D5B8-298B-49EB-95EC-9D29F4FDDD2D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="5526.34920634921"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Main" ID="{17EEA2E0-CB16-453A-A6B3-D3BF5B4894F3}" ShortID="878914413">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="41855.3783034003"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Overworld (Normal) (loop)" ID="{1B29E556-AA55-4146-BB1C-40B7FABA3CF3}" ShortID="396665334">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Overworld (Normal) (loop)" ID="{B00A17F1-07B4-4776-AC57-79501D69C9BD}">
											<Language>SFX</Language>
											<AudioFile>Normal\Overworld (Normal) (loop).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="466818155"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E25D9B19-019F-4B84-90A2-0F2784C61A99}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{1DB9BF1D-0B10-4029-B004-615A45DE3E16}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Overworld (Normal) (loop)" ID="{133BE395-9A30-4BC5-9965-A88D8F3901AB}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="39338.9795918367"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Overworld (Normal) (loop)" ID="{B00A17F1-07B4-4776-AC57-79501D69C9BD}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{D9D71C43-3898-4230-B85D-3E6838879DE9}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{FA396359-D823-4FD9-9C9F-B7F5202633E7}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="39338.9795918367"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Main + Drums" ID="{609DBBAB-EC9E-472C-943A-A181033D9E87}" ShortID="185088863">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="39342.5623582766"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Overworld (Yoshi) (loop)" ID="{E0B96CB0-C726-4D9E-9B54-45019E6BD365}" ShortID="601080418">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Overworld (Yoshi) (loop)" ID="{C53FE3F6-F1C1-4E73-8042-5E1B1690C26E}">
											<Language>SFX</Language>
											<AudioFile>Yoshi\Overworld (Yoshi) (loop).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="469235757"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DA399584-01A0-43BF-9A30-2186F737F161}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A3C8B0C2-D526-47C8-B68C-87434154E3AC}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Overworld (Yoshi) (loop)" ID="{E19D51DC-E1D7-48A7-9D11-713142AB59A2}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="39342.5623582766"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Overworld (Yoshi) (loop)" ID="{C53FE3F6-F1C1-4E73-8042-5E1B1690C26E}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E5F42750-0096-438F-9A3C-66C946BEC28E}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{5BF3E528-4287-4700-8B2B-C21E166B3158}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="39342.5623582766"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{649A2263-704B-4D8F-A9F1-3B5490BD5EFE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C5A6EC6A-1AAD-484B-BB84-5D43396513F0}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{3B1F68A6-FEDC-4B49-957D-12383346EF9B}" ShortID="698131100">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{D58EEEC3-AB10-4772-8E2A-4B8773A4D8E6}" ShortID="781747619">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Intro" ID="{2C2B10FF-3783-4E42-8CDC-8B85EF8129BB}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{DA3C5B8C-F8FF-40C9-B9CF-8386D9679F8A}" ShortID="141116011">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main" ID="{17EEA2E0-CB16-453A-A6B3-D3BF5B4894F3}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{97F24DD9-B841-471A-A52E-82CC066B7F34}" ShortID="576161454">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main + Drums" ID="{609DBBAB-EC9E-472C-943A-A181033D9E87}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
