<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{13E7F24E-7E93-4EF0-A883-76AD701D3881}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{13E7F24E-7E93-4EF0-A883-76AD701D3881}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Normal" ID="{2501CD24-4E05-4810-926A-04E1727581EA}" ShortID="935507574">
					<ChildrenList>
						<MusicSegment Name="Overworld (Normal) (beginning)" ID="{9DDA0D4A-213B-4C5F-8434-60EC63357715}" ShortID="1067438978">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5526.34920634921"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Overworld (Normal) (beginning)" ID="{8E141BB4-75D1-4CD3-8E69-1BF70C1B0721}" ShortID="293286941">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Overworld (Normal) (beginning)" ID="{0B6D3B5C-21D2-4A48-AF79-835A16525AA7}">
											<Language>SFX</Language>
											<AudioFile>Normal\Overworld (Normal) (beginning).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="791388537"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{42FACB44-127A-4440-A9C2-C4F5C7CA1360}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9F303BCE-F0F9-4987-8336-CBAF0FB6EE29}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Overworld (Normal) (beginning)" ID="{11C29B58-9EB2-470D-B774-834DD4D22F5F}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="5526.34920634921"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Overworld (Normal) (beginning)" ID="{0B6D3B5C-21D2-4A48-AF79-835A16525AA7}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E4F8A2D6-D741-4B47-A1C2-994C695518A4}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{7E47BB50-1960-4C39-81D5-A7F4A7A6D149}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="5526.34920634921"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Overworld (Normal) (loop)" ID="{7738ECB1-E630-41AD-BCEF-195162611170}" ShortID="211161826">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="39338.9795918367"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Overworld (Normal) (loop)" ID="{AEC095B7-8324-4A4C-9486-F98930F2A06E}" ShortID="193597374">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Overworld (Normal) (loop)" ID="{5D737F52-F368-4604-9630-0A5BD09CD62A}">
											<Language>SFX</Language>
											<AudioFile>Normal\Overworld (Normal) (loop).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="310413332"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CEB67949-FD39-477E-BF23-3DC4DCEE0FFC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0601444D-505D-40FE-99B8-A04174EFA6C7}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Overworld (Normal) (loop)" ID="{D437E6FB-5739-4285-B103-DB7F11F98779}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="39338.9795918367"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Overworld (Normal) (loop)" ID="{5D737F52-F368-4604-9630-0A5BD09CD62A}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{93EBEA31-D5A4-4973-884F-C184303EE26A}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{537F5181-41A7-4CC5-9606-DE0AAC95E54D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="39338.9795918367"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Overworld (Normal)" ID="{F400C654-FEDB-4D07-BACF-42058514CB67}" ShortID="573196180">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="44865.3287981859"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Overworld (Normal)" ID="{8AF50DCC-103D-4B65-A2E8-A13458737C06}" ShortID="347854952">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Overworld (Normal)" ID="{052825E3-8FE1-4030-B52F-5568A22DD9A7}">
											<Language>SFX</Language>
											<AudioFile>Normal\Overworld (Normal).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="842517102"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D7954FC0-8D9D-46B0-BB7F-EFBDB918F712}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9C90BC08-DA86-43D7-B9D6-6E9B4B5A62E6}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Overworld (Normal)" ID="{EF309036-798A-4F67-B829-A9CB4B31C402}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="44865.3287981859"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Overworld (Normal)" ID="{052825E3-8FE1-4030-B52F-5568A22DD9A7}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{CCCE166C-C35B-4672-8019-147BD92E7292}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{8FE395AE-E7A7-485E-82A5-5C0DBD9DFF3E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="44865.3287981859"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
				<Folder Name="Yoshi" ID="{677E1246-0245-47DC-B461-DF8784FBECCC}" ShortID="67838177">
					<ChildrenList>
						<MusicSegment Name="Overworld (Yoshi) (beginning)" ID="{D294E8A1-3D15-4E06-9733-C8486C1FEAEC}" ShortID="254919870">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5526.34920634921"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Overworld (Yoshi) (beginning)" ID="{4770AC47-B082-4129-8070-4DCB70D965A0}" ShortID="1067707242">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Overworld (Yoshi) (beginning)" ID="{A576F592-5CA0-434B-96C4-C6AF21412C26}">
											<Language>SFX</Language>
											<AudioFile>Yoshi\Overworld (Yoshi) (beginning).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="213614345"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{97E68883-DBBB-48B4-BFA4-79D285CDDB2C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0B027122-EC8B-4D2D-A773-10D2652DE6A1}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Overworld (Yoshi) (beginning)" ID="{485ACD76-35BA-47EF-A49A-8D78DD990641}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="5526.34920634921"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Overworld (Yoshi) (beginning)" ID="{A576F592-5CA0-434B-96C4-C6AF21412C26}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{AE47F22D-01FC-4D1F-A707-237632E1BEF1}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{AB13A98D-B55C-474E-945A-C1917EB7A577}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="5526.34920634921"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Overworld (Yoshi) (loop)" ID="{1538A3AC-614F-4343-B528-3EB6F1121E91}" ShortID="252093221">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="39342.5623582766"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Overworld (Yoshi) (loop)" ID="{C1E13A85-C7EF-4280-8885-365C429D4145}" ShortID="538730963">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Overworld (Yoshi) (loop)" ID="{EE2A6F11-E5AE-44F4-B3AF-9097054ABAA9}">
											<Language>SFX</Language>
											<AudioFile>Yoshi\Overworld (Yoshi) (loop).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="396427189"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F887B4F1-A67E-45F8-A809-47917078B1F3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5D41E501-E332-41E0-8509-90843F23AD80}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Overworld (Yoshi) (loop)" ID="{9D364B20-9748-4EB1-8DDD-ED097A136BBF}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="39342.5623582766"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Overworld (Yoshi) (loop)" ID="{EE2A6F11-E5AE-44F4-B3AF-9097054ABAA9}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{EA47AB2F-8330-4637-BDFF-C6B89B87670D}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{74298FCB-DF96-4A8A-9074-17A559D3B4C0}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="39342.5623582766"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Overworld (Yoshi)" ID="{0AB815BC-BB1D-41AD-8B86-CFC7C99DBED8}" ShortID="750287363">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="44868.9115646259"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Overworld (Yoshi)" ID="{F018B1E2-36D9-4FFE-9401-800C571DF3E4}" ShortID="355399506">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Overworld (Yoshi)" ID="{C89678A6-51B1-4159-B6D9-9DEA99337379}">
											<Language>SFX</Language>
											<AudioFile>Yoshi\Overworld (Yoshi).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="703445299"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3C0B0524-F5B8-49B9-8798-20CFEBDA7300}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{174CD033-42BA-4E6B-B0A6-FFB0AD5F4787}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Overworld (Yoshi)" ID="{FF30C3C8-6BB1-42FD-9182-E42634D87A16}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="44868.9115646259"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Overworld (Yoshi)" ID="{C89678A6-51B1-4159-B6D9-9DEA99337379}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{38606497-1030-4594-8490-6941D64D00EE}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{2CE125CB-B9D1-437A-A001-9086D2E9572E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="44868.9115646259"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
				<MusicSwitchContainer Name="GB_Music" ID="{18C459D8-61C2-4459-AEA1-D3F40FAC6D3C}" ShortID="59186956">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="GameBoy Bus" ID="{8354D2AD-B5E1-444C-93B2-BEF7B9F591C9}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Main Playlist" ID="{2722905D-C764-4E6B-86D3-1AB2FE9CA6D4}" ShortID="429851473">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Intro" ID="{6FC58F98-1224-4EDA-B6C6-558D678645FB}" ShortID="884420440">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="39338.9795918367"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Overworld (Normal) (beginning)" ID="{C4752A80-78C6-4A5E-90A2-F382AF6C6E5A}" ShortID="1021308467">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Overworld (Normal) (beginning)" ID="{F5A0A6F3-B58F-4223-9206-35E6BF60F213}">
													<Language>SFX</Language>
													<AudioFile>Normal\Overworld (Normal) (beginning).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="791388537"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E12542C3-7D44-4AA8-ADED-98242189E726}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1C4C28A7-016B-409D-B02C-CF19DBD4EDC0}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Overworld (Normal) (beginning)" ID="{8F440636-062C-4312-9B21-20BF88DDEAA0}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="5526.34920634921"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Overworld (Normal) (beginning)" ID="{F5A0A6F3-B58F-4223-9206-35E6BF60F213}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{7C1D82CB-BA93-452D-820F-3B6F44A5DBE7}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{4A857786-EDE1-42C4-9151-5BF55F3FEDFD}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="5526.34920634921"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Main" ID="{BCC692A5-6321-4C5C-A1CB-09146C596CC4}" ShortID="1068030692">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="41855.3783034003"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Overworld (Normal) (loop)" ID="{72564784-066A-48BB-9562-D2A9AE038A58}" ShortID="762010963">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Overworld (Normal) (loop)" ID="{01249E44-198F-473A-851F-CD56D3535EFB}">
													<Language>SFX</Language>
													<AudioFile>Normal\Overworld (Normal) (loop).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="310413332"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FBBD2D3E-CE33-4035-9DCB-44413CAB509C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{34430614-5761-4011-92ED-3AA1F8AC54A5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Overworld (Normal) (loop)" ID="{A9E9F618-8C05-4D80-AE0A-39CE0950D291}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="39338.9795918367"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Overworld (Normal) (loop)" ID="{01249E44-198F-473A-851F-CD56D3535EFB}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3B34DE9A-2D05-4864-A58B-017AFDB28671}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{2B5D3A6C-07D2-4D23-9CB3-842F8E1147B3}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="39338.9795918367"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3BA2A4FC-2E1C-44F8-872B-B033C936D80D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8E0C2FEC-6FB4-4C9B-83E9-378ED6A95F01}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{CB8DCB80-35AA-49EE-9716-593746C9B5C1}" ShortID="365405513">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{EE02564B-0DA4-4FC6-BBAF-3FF69A9A4322}" ShortID="336524556">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Intro" ID="{6FC58F98-1224-4EDA-B6C6-558D678645FB}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{49C4A1AC-D124-477C-B88A-AA9631255922}" ShortID="456355623">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Main" ID="{BCC692A5-6321-4C5C-A1CB-09146C596CC4}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Additional Playlist" ID="{EEA41FA5-B7CD-4EA9-A835-AF824862430D}" ShortID="823345528">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Main + Drums" ID="{0A6631E4-BABA-4C15-B3B2-41BFE42151F2}" ShortID="640038415">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="39342.5623582766"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Overworld (Yoshi) (loop)" ID="{DBBDB220-0D81-4D1E-B46F-D51CE4E89A34}" ShortID="244400222">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Overworld (Yoshi) (loop)" ID="{4271E33A-924D-4D74-94CF-2EC2DF2AC1B1}">
													<Language>SFX</Language>
													<AudioFile>Yoshi\Overworld (Yoshi) (loop).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="396427189"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B9E13376-F827-4C75-83F1-B428AB3BD7DF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B4A86191-6A3D-4156-AAAE-39050BFE114A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Overworld (Yoshi) (loop)" ID="{25B9E209-F0BD-4E73-B12B-364BF5D0FA05}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="39342.5623582766"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Overworld (Yoshi) (loop)" ID="{4271E33A-924D-4D74-94CF-2EC2DF2AC1B1}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{20889E43-564E-47DB-B3EE-50541EE89E4C}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{A0D5D205-C05A-43A5-ACCD-89128E39E5B0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="39342.5623582766"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Intro + Drums" ID="{DF9FACEC-901D-40A7-B414-6E2D5787BDF9}" ShortID="55511452">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="5526.34920634921"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Overworld (Yoshi) (beginning)" ID="{03DA933B-528D-4379-9FE7-EBAE0040AF5E}" ShortID="267072714">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Overworld (Yoshi) (beginning)" ID="{41C0A309-6902-4368-A4FA-D53906DA60A4}">
													<Language>SFX</Language>
													<AudioFile>Yoshi\Overworld (Yoshi) (beginning).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="213614345"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0B5AB0B3-EE96-483A-93C5-CA80BB2334BE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{DAC69CC7-16B2-44B9-A362-93CD2477B6BA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Overworld (Yoshi) (beginning)" ID="{52406FB5-C822-477C-9DAD-C01F9FE5D903}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="5526.34920634921"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Overworld (Yoshi) (beginning)" ID="{41C0A309-6902-4368-A4FA-D53906DA60A4}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{D220AC9D-3AED-4C6E-A64B-72B3305A6472}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{7004A3D9-B989-47EF-BD70-35C966350314}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="5526.34920634921"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8A18CC23-8BA6-4EE8-820D-B9B8FE24F46A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4A6941A7-7514-4649-B436-7208F90615FD}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{A4931363-757D-4E60-8265-9C59B2AF4F1E}" ShortID="444835921">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D8C9EFDA-54BD-4BE1-99B0-CEC2C531F537}" ShortID="62640479">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Intro + Drums" ID="{DF9FACEC-901D-40A7-B414-6E2D5787BDF9}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{13D57820-162B-433B-8DCA-E669087933AB}" ShortID="259333344">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Main + Drums" ID="{0A6631E4-BABA-4C15-B3B2-41BFE42151F2}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{892D02DA-620A-42B4-9810-1E2381BBB2F3}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1BCCCF07-B2F5-4BEA-B945-F95147D8C9EA}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Gameboy" ID="{455A2057-A207-48AC-AA2D-9E96B3318077}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Main_Loop" ID="{86B782AE-3200-42CE-B1E2-44C114CE0925}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Main Playlist" ID="{2722905D-C764-4E6B-86D3-1AB2FE9CA6D4}" WorkUnitID="{13E7F24E-7E93-4EF0-A883-76AD701D3881}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Additional_Loop" ID="{D1FA960C-D835-4743-A377-A7C9536F32AA}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Additional Playlist" ID="{EEA41FA5-B7CD-4EA9-A835-AF824862430D}" WorkUnitID="{13E7F24E-7E93-4EF0-A883-76AD701D3881}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="GBPlaylist" ID="{FB31BE61-CE19-4595-8017-D2538230917C}" ShortID="76665088">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="GameBoy Bus" ID="{8354D2AD-B5E1-444C-93B2-BEF7B9F591C9}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Intro" ID="{2C2B10FF-3783-4E42-8CDC-8B85EF8129BB}" ShortID="635361695">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="39338.9795918367"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Overworld (Normal) (beginning)" ID="{6D4976C4-FE42-4751-95E3-CAAC1DF8EA78}" ShortID="493297627">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Overworld (Normal) (beginning)" ID="{2A212AFB-069E-4690-8C64-A4C6269BDCE3}">
											<Language>SFX</Language>
											<AudioFile>Normal\Overworld (Normal) (beginning).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="791388537"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{45570C94-A19F-4A8A-A015-64EC4B0F9A30}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{57EA4342-F8F6-48E2-B6CA-290E8FE76DCB}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Overworld (Normal) (beginning)" ID="{A13AE067-5D81-497E-A03E-A812E75566E3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="5526.34920634921"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Overworld (Normal) (beginning)" ID="{2A212AFB-069E-4690-8C64-A4C6269BDCE3}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{29BBDFA2-6C04-40CB-B02E-A5265930B7D7}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{65D7D5B8-298B-49EB-95EC-9D29F4FDDD2D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="5526.34920634921"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Main" ID="{17EEA2E0-CB16-453A-A6B3-D3BF5B4894F3}" ShortID="878914413">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="41855.3783034003"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Overworld (Normal) (loop)" ID="{1B29E556-AA55-4146-BB1C-40B7FABA3CF3}" ShortID="396665334">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Overworld (Normal) (loop)" ID="{B00A17F1-07B4-4776-AC57-79501D69C9BD}">
											<Language>SFX</Language>
											<AudioFile>Normal\Overworld (Normal) (loop).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="310413332"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E25D9B19-019F-4B84-90A2-0F2784C61A99}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{1DB9BF1D-0B10-4029-B004-615A45DE3E16}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Overworld (Normal) (loop)" ID="{133BE395-9A30-4BC5-9965-A88D8F3901AB}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="39338.9795918367"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Overworld (Normal) (loop)" ID="{B00A17F1-07B4-4776-AC57-79501D69C9BD}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{D9D71C43-3898-4230-B85D-3E6838879DE9}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{FA396359-D823-4FD9-9C9F-B7F5202633E7}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="39338.9795918367"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Main + Drums" ID="{609DBBAB-EC9E-472C-943A-A181033D9E87}" ShortID="185088863">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="39342.5623582766"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Overworld (Yoshi) (loop)" ID="{E0B96CB0-C726-4D9E-9B54-45019E6BD365}" ShortID="601080418">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4C528C5-552F-4FF3-9739-64E301BE84C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Overworld (Yoshi) (loop)" ID="{C53FE3F6-F1C1-4E73-8042-5E1B1690C26E}">
											<Language>SFX</Language>
											<AudioFile>Yoshi\Overworld (Yoshi) (loop).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="396427189"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DA399584-01A0-43BF-9A30-2186F737F161}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A3C8B0C2-D526-47C8-B68C-87434154E3AC}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Overworld (Yoshi) (loop)" ID="{E19D51DC-E1D7-48A7-9D11-713142AB59A2}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="39342.5623582766"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Overworld (Yoshi) (loop)" ID="{C53FE3F6-F1C1-4E73-8042-5E1B1690C26E}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E5F42750-0096-438F-9A3C-66C946BEC28E}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{5BF3E528-4287-4700-8B2B-C21E166B3158}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="39342.5623582766"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{649A2263-704B-4D8F-A9F1-3B5490BD5EFE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C5A6EC6A-1AAD-484B-BB84-5D43396513F0}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{3B1F68A6-FEDC-4B49-957D-12383346EF9B}" ShortID="698131100">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{D58EEEC3-AB10-4772-8E2A-4B8773A4D8E6}" ShortID="781747619">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Intro" ID="{2C2B10FF-3783-4E42-8CDC-8B85EF8129BB}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{DA3C5B8C-F8FF-40C9-B9CF-8386D9679F8A}" ShortID="141116011">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main" ID="{17EEA2E0-CB16-453A-A6B3-D3BF5B4894F3}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{97F24DD9-B841-471A-A52E-82CC066B7F34}" ShortID="576161454">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main + Drums" ID="{609DBBAB-EC9E-472C-943A-A181033D9E87}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
