<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1672456385" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1672456385" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\States\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1672456385" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1672456385" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672452681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1672456385" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672452681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1672456385" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1672456385" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1672456385" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Events\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672452681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672452681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\AudioProjectFinal_WwiseProject.wproj" DateLow="1672456385" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal_WwiseIntegrationTemp\AudioProjectFinal_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1672456385" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673108825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\States\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1672456385" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673108825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672452681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1672456385" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672452681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1672456385" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1672456385" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1672456385" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673108968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672452681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672452681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1672458497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\AudioProjectFinal_WwiseProject.wproj" DateLow="1672456477" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\AudioProjectFinal_WwiseProject.Ewan.wsettings" DateLow="1672663151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1672456386" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1672942425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ewan\Unity Projects\AudioProjectFinal\AudioProjectFinal_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673108829" DateHigh="0"/>
</ValidationCache>
