<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A760E2F6-8762-41A6-A2EC-834994AAEAD9}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{A760E2F6-8762-41A6-A2EC-834994AAEAD9}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="GameBoy_Audio" ID="{7E176D83-63B2-42C2-9C3E-2D501DBB8DA0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="50"/>
						<Property Name="Min" Type="Real64" Value="-50"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
