<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9C8E7A84-EE32-45AF-AC4F-10EB36A60F6E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{48CE4C7C-39F4-4051-987A-A37D39A7B3BA}" WorkUnitID="{2CE54C95-A873-409F-96B5-EEE8A2912A01}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="GameBoy Bus" ID="{8354D2AD-B5E1-444C-93B2-BEF7B9F591C9}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{A3389B10-E276-4792-85D2-00E84DA3E105}" ShortID="574404402">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameBoy_Audio" ID="{7E176D83-63B2-42C2-9C3E-2D501DBB8DA0}" WorkUnitID="{A760E2F6-8762-41A6-A2EC-834994AAEAD9}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{154C1586-D8B0-498B-B9A3-AFDDEF28646E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-50</XPos>
														<YPos>-50</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>50</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Footsteps Bus" ID="{C533F784-0BDA-4DC7-877E-C9133CFBFD5D}">
							<ObjectLists/>
						</Bus>
						<Bus Name="TVBus" ID="{2B539258-6559-4169-809D-C6E54B3FAB93}">
							<ObjectLists/>
						</Bus>
						<Bus Name="Ambience Bus" ID="{8D4B3240-1479-4348-80BC-DFB6551AFD12}">
							<ObjectLists/>
						</Bus>
						<AuxBus Name="Reverb" ID="{BE3F4B54-8668-4B59-94FB-0F11C992271C}">
							<ChildrenList>
								<AuxBus Name="Bedroom" ID="{33684B96-8B0F-4A0C-9D47-81B5B4072A6C}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Bathroom1" ID="{1969D30F-C165-45C0-B290-DE3ED07A7AA3}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="LivingRoom" ID="{AD3F8397-998C-49C3-8CBC-F5B20BF89B1E}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Small_Wooden_Room1" ID="{F7CBE859-36A8-4174-B553-AE32A7FE95FA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="Hallway" ID="{F73BA269-7C7F-4716-8B28-6C4D5509BD2A}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Medium_Room1" ID="{71B802A7-03E2-4998-B241-B2B84FE9DDFF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
