<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E9903831-0FEC-47AC-965E-488ECE730DB3}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E9903831-0FEC-47AC-965E-488ECE730DB3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{23893796-78B4-4DF1-A136-7A0637EFB8C7}">
					<ChildrenList>
						<Action Name="" ID="{F2EB7D04-3D80-449C-9E8C-C43885D85315}" ShortID="145093655">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{24BA8E53-409B-4149-88C9-3023ED49B6DF}" WorkUnitID="{94821554-1153-4220-90A1-5BCDA3B87363}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TVOff" ID="{A33D048C-FC69-4F4D-BAC5-14F7D87E7C3D}">
					<ChildrenList>
						<Action Name="" ID="{32FDCA1D-1481-48E7-BFD0-4483B33799CC}" ShortID="100170061">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TV" ID="{75FC9EA1-2924-4907-9791-527CB09E0FA1}" WorkUnitID="{94821554-1153-4220-90A1-5BCDA3B87363}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TV" ID="{1453E022-C02F-4DF1-B77C-9456B61138B6}">
					<ChildrenList>
						<Action Name="" ID="{07CFF7DC-9209-4738-8D25-B7F19ADCAD10}" ShortID="163743279">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TV" ID="{75FC9EA1-2924-4907-9791-527CB09E0FA1}" WorkUnitID="{94821554-1153-4220-90A1-5BCDA3B87363}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
