<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E9903831-0FEC-47AC-965E-488ECE730DB3}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E9903831-0FEC-47AC-965E-488ECE730DB3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{23893796-78B4-4DF1-A136-7A0637EFB8C7}">
					<ChildrenList>
						<Action Name="" ID="{F2EB7D04-3D80-449C-9E8C-C43885D85315}" ShortID="145093655">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{24BA8E53-409B-4149-88C9-3023ED49B6DF}" WorkUnitID="{94821554-1153-4220-90A1-5BCDA3B87363}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TVOff" ID="{A33D048C-FC69-4F4D-BAC5-14F7D87E7C3D}">
					<ChildrenList>
						<Action Name="" ID="{32FDCA1D-1481-48E7-BFD0-4483B33799CC}" ShortID="100170061">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TV" ID="{75FC9EA1-2924-4907-9791-527CB09E0FA1}" WorkUnitID="{94821554-1153-4220-90A1-5BCDA3B87363}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TV" ID="{1453E022-C02F-4DF1-B77C-9456B61138B6}">
					<ChildrenList>
						<Action Name="" ID="{07CFF7DC-9209-4738-8D25-B7F19ADCAD10}" ShortID="163743279">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TV" ID="{75FC9EA1-2924-4907-9791-527CB09E0FA1}" WorkUnitID="{94821554-1153-4220-90A1-5BCDA3B87363}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GB_Music" ID="{44CFBC9D-85ED-4852-BB53-A589F9F7DD88}">
					<ChildrenList>
						<Action Name="" ID="{6A9F1A8F-DE4E-44AA-9608-A212178FCA0D}" ShortID="581198525">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GB_Music" ID="{18C459D8-61C2-4459-AEA1-D3F40FAC6D3C}" WorkUnitID="{13E7F24E-7E93-4EF0-A883-76AD701D3881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartMusic" ID="{958CA41F-D305-4EA2-935D-738227514C8B}">
					<ChildrenList>
						<Action Name="" ID="{ADCE0B0E-01B1-411D-95B2-4DD0E7D9496B}" ShortID="752134088">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GBPlaylist" ID="{FB31BE61-CE19-4595-8017-D2538230917C}" WorkUnitID="{13E7F24E-7E93-4EF0-A883-76AD701D3881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PauseMusic" ID="{CF4ED55D-468F-466B-BA09-5E8C77843115}">
					<ChildrenList>
						<Action Name="" ID="{80BAD4D5-1FB5-436B-9237-619916822676}" ShortID="873419994">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GBPlaylist" ID="{FB31BE61-CE19-4595-8017-D2538230917C}" WorkUnitID="{13E7F24E-7E93-4EF0-A883-76AD701D3881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ResumeMusic" ID="{F69F3CCC-C8EA-4116-85F1-AE81A88B4A1D}">
					<ChildrenList>
						<Action Name="" ID="{6D1B149F-511B-4BF1-8842-4E6A2A7D1980}" ShortID="184673183">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GBPlaylist" ID="{FB31BE61-CE19-4595-8017-D2538230917C}" WorkUnitID="{13E7F24E-7E93-4EF0-A883-76AD701D3881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CloseDoor" ID="{C92DA750-CEA0-478A-8E30-A90F4F6A58F8}">
					<ChildrenList>
						<Action Name="" ID="{980B5D2D-E5D4-4BE7-8EA1-D28C975367E7}" ShortID="38885763">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door" ID="{2A625996-DB44-4E33-BE7E-F76D416F0815}" WorkUnitID="{94821554-1153-4220-90A1-5BCDA3B87363}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
