<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E9903831-0FEC-47AC-965E-488ECE730DB3}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E9903831-0FEC-47AC-965E-488ECE730DB3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{23893796-78B4-4DF1-A136-7A0637EFB8C7}">
					<ChildrenList>
						<Action Name="" ID="{F2EB7D04-3D80-449C-9E8C-C43885D85315}" ShortID="145093655">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomFootsteps" ID="{034E4822-6BA7-4339-82C3-B22941585F75}" WorkUnitID="{94821554-1153-4220-90A1-5BCDA3B87363}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Woodsteps" ID="{AC6066AB-2A07-428E-9DC8-B5DC594D5DB0}">
					<ChildrenList>
						<Action Name="" ID="{748DEDE8-36E6-473C-8CD3-A80F82763121}" ShortID="723227714">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomFootstepsOnWood" ID="{BE992481-7D04-42E3-97BF-FFBF68154DE6}" WorkUnitID="{94821554-1153-4220-90A1-5BCDA3B87363}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Carpetsteps" ID="{C4D14552-0596-458E-8C1C-4992AF798899}">
					<ChildrenList>
						<Action Name="" ID="{C206D075-FBFC-4DBF-8448-35714509B10E}" ShortID="894425162">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomCarpetFootsteps" ID="{6B6D3B21-7AFD-41CA-8B40-E1484C5C1932}" WorkUnitID="{94821554-1153-4220-90A1-5BCDA3B87363}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CarpetFootstepsF" ID="{D993BCAE-0665-463D-9A71-7606D4872F30}">
					<ChildrenList>
						<Action Name="" ID="{7483499F-2DDC-42A7-AC1A-516378F32EAF}" ShortID="576204701">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomCarpetF" ID="{D3939672-AC22-4314-9D87-8ABC5B256D84}" WorkUnitID="{94821554-1153-4220-90A1-5BCDA3B87363}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
